# The Funbox!

Welcome to the webpage about Funbox! A small Raspberry Pi server hosted next to
my main server where I will do all kind of funny experiment!

<center><img src="/assets/funbox.jpg" /></center>

## Why?

I will use this device as a sort of contained environment from my main server to
avoid breaking stuff. Yes I could also make a virtual machine on my main server
but I need to find a use for everything. And I have 2 Raspberry Pi 3Bs
collecting stuff on my shelf so why not.

## That sounds wonderful tell me more!!1!

So yeah this is an experimental server where I will Fuck Arround:tm:. It will
runs one of the best UNIX-like operating system! (clue, it's mascot is a
pufferfish!).

I may host web experiments as well as SSH stuff or any other protocol stuff. It
may take a while to set up but I'll be glad to show up what I made out of it!

**So stay tuned!**
